{
  "scripts": {
    "test": "vitest --dir ./tests",
    "build": "tsc --watch"
  },
  "devDependencies": {
    "vite": "^3.2.3",
    "vitest": "^0.25.2"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}