{
  "scripts": {
    "test": "vitest --dir ./tests",
    "build": "tsc --watch",
    "check": "npm run format && npm run lint",
    "format": "deno fmt --line-width 300 --ignore=node_modules,diff,internal,dist,tests,ui,scripts",
    "lint": "deno lint --ignore=node_modules,diff,internal,dist,tests,ui,scripts",
    "startServer": "tsx src/server.ts",
    "start": "node dist/src/server.js",
    "bench": "node ./dist/bench/bench.js",
    "debug": "node --inspect-brk dist/src/server.js",
    "profile": "pprof-it ./dist/scripts/test.js",
    "view": "pprof -http=:"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "benchmark": "^2.1.4",
    "pprof-it": "^1.2.0",
    "vite": "4.0.3",
    "vitest": "0.26.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "fastify": "^4.10.2",
    "kleur": "^4.1.5",
    "typescript": "5.0.0-dev.20221224"
  }
}
